<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Button design</title>
    <style>
        /* new button design  */
.new-btn{
    position: relative;
    background: #fff;
    color: #fff;
    /* color: #000;  */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}

.new-btn:hover{
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}

.new-btn:before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #FF9221;
}

.new-btn span{
    position: relative;
    z-index: 1;
}

.new-btn i{
    position: absolute;
    inset: 0;
    display: block;
}

.new-btn i:before{
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 15px;
    height: 4px;
    background: #FFB13F;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

.new-btn:hover i::before{
    width: 20px;
    left: 20px;
}

.new-btn i::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 15px;
    height: 4px;
    background: #FFB13F;
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

.new-btn:hover i::after{
    width: 20px;
    left: 80%;
}

/* extension  */
.position{
   border: 2px solid red;
   padding: 20px;
   justify-content: center;
   align-items: center;
   display: flex;
}
    </style>
</head>
<body>
    <div class="position">
        <a href="#" class="new-btn" style="--clr: #088178"><span>Shop Now</span><i></i></a>
    </div>
   
</body>
</html>